<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil Sense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("./static/assets/child_hand.jpg");
            background-color: #cccccc;
            background-size: cover;
            backdrop-filter: blur(10px);
            margin: 0;
            padding: 0;
            color: #333; /* Dark text color */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

{% include 'navbar.html' %}

<div class="container mt-5">
    <h1>About Us</h1>
    <p>
        Soil Sense is a platform dedicated to providing information and resources for better understanding and managing soil health. We aim to empower individuals and communities with knowledge about soil and its importance in agriculture, environment, and sustainability.
    </p>
    <p>
        Our team consists of passionate individuals with expertise in soil science, agriculture, and environmental conservation. We strive to deliver accurate and reliable information, practical tips, and innovative solutions to help you make informed decisions and take positive actions towards soil conservation and sustainable land use.
    </p>
</div>



</body>

</html>
{% include 'footer.html' %}